<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
    h1{color:rgb(167, 45, 150);text-align:center;margin: 50px;
    } 
    .p1{text-align: center; font-size: xx-large;
    }
    h3{font-style: oblique;
        font-size: x-large;
        margin-left: 60px;
        text-align: center;
        
   }
   .p2{margin-top: 20px;
    margin-left: 600px;
    font-size: x-large;
    height: 60px;
    width: 20px;
}
.p3{ margin: 20px;
margin-left: 600px;
font-size: x-large;
height: 60px;
width: 20px;
}
button{width: 500px;
    height: 60px; 
    background-color: rgb(167, 48, 127);
    text-align: center;
    font-size: larger;
    font-weight: 500;
    font-style: inherit;
    margin-left: 550px ;
    margin-top: 30px;
} 
.lin1{ font-size: larger;text-align: center; margin-left: 20px ;}
.lin2{ font-size: larger;text-align: center;margin-left: 20px;} 
    </style>
</head>
<body>
    <h1>Instagram</h1><br>
    <p class="p1">welcome to our website</p><br>
<p class="p2"> Email<input type="text" placeholder="user name,email or phone number" size="60" minlength="7"></p>
<p class="p3"> Password<input type="text" size="60" placeholder="******" minlength="7"></p>
<button> login</button><br>
<P class="lin1"><a href="https://www.endettesera.com/" target="_blank">Sign in</a></P>
<p class="lin2"><a href="https://www.endettesera.com/register" target="_blank">Forget Passsword</a></p>
</body>
</html>